:root {
    --color-fg: #bebebe;
    --color-bg: #9b9b9b;
    --header-height: 85px;
    --std-font-size: 15px;
    --color-text: #1f221d;
}

* {
    font-family: 'Lucida Console', Courier, monospace;
}

.outset {
    border-style: outset;
    border-color: white var(--color-fg) var(--color-fg) white;
    border-width: 2.5px;
    background-color: var(--color-fg);
}

.inset {
    border-style: inset;
    border-color: var(--color-fg) white white var(--color-fg);
    border-width: 2.5px;
    background-color: var(--color-fg);
}

body {
    min-height: calc(100vh - var(--header-height));
    background-image: linear-gradient(#59c135, #24523b);
    margin: 0;
    padding: 0;
}

main {
    margin-top: var(--header-height);
    min-height: calc(100vh - calc(2 * var(--header-height)));
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    background-color: var(--color-fg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header-bar {
    font-size: 40px;
    color: var(--color-text);
}

.header-buttons {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--color-bg);
}

footer {
    /* position: absolute; */
    bottom: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    background-color: var(--color-fg);
}






.img-64x64 {
    height: 256px;
    width: 256px;
    image-rendering: pixelated;
    position: absolute;
    z-index: -1;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 1fr);
    gap: 20px;
    width: fit-content;
    margin: auto;
}

.grid-item {
    width: 400px;
    background-color: var(--color-fg);
    display: flex;
    flex-direction: column;
    padding: 15px 0;
    gap: 15px;
    color: var(--color-text);
}

.grid-item-title {
    height: calc(var(--std-font-size) * 3);
    margin: 0 15px;
    border-style: inset;
    padding: 5px;
    font-size: var(--std-font-size);
}

.grid-item-info {
    height: calc(var(--std-font-size) * 10);
    margin: 0 15px;
    padding: 5px;
    text-wrap: wrap;
    font-size: var(--std-font-size);
}